# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников
# и возвращающую словарь, в котором ключи — первые буквы имен, а значения — списки,
# содержащие имена, начинающиеся с соответствующей буквы. Например:
# >>> thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
# Замечание: Заранее неизвестно сколько фамилий передадут в функцию thesaurus
# Подумайте: полезен ли будет вам оператор распаковки?
# Сможете ли вы вернуть отсортированный по ключам словарь?

def thesaurus(*args):
    lst = list(args)  # Распаковка кортежа и приведение его к списку (для сортировки)
    # print(sorted(lst))
    dic_name = {i[0]: [] for i in sorted(lst)}  # Создание пустого словаря отсортированными ключами и пустыми значениями

    for k in dic_name.keys():  # Проходим по ключам словаря
        # print(k)
        lst_name = []
        for j in sorted(lst):  # Создаем список имен с одинаковыми первыми буквами
            if j[0] == k:
                dic_name[k] = lst_name.append(j)
        dic_name[k] = lst_name  # Записываем список имен в значение к соответствующему ключу в словарь

    return dic_name


print(thesaurus('Антон', 'Алина', 'Ольга', 'Евгений', 'Олег', 'Егор', 'Анна', 'Яков', 'Борис'))
