# 2. * (вместо 1) Найти IP адрес спамера и количество отправленных им запросов по данным файла
# логов из предыдущего задания. Спамер — это клиент, отправивший больше всех запросов;
# код должен работать даже с файлами, размер которых превышает объем ОЗУ компьютера.
# Примечание:
# - Уверены ли вы, что максимальное кол-во запросов - уникально? Т.е. найденный спамер - только один?
# Или таких спамеров может быть несколько?


with open('nginx_logs.txt', encoding='UTF-8', mode='rt') as file:
    remote_addr_lst = [i[: i.find(' ')] for i in file]

rm_addr_set = set(remote_addr_lst)
spamer = {remote_addr_lst.count(i): i for i in rm_addr_set if remote_addr_lst.count(i) > 1500}

print(spamer)

# Допустим, обозначим спамом количество запросов больше 1500, вернем словарь,
# где ключи это количество запросов, а значения - IP адрес
